<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamna Kamal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation -->
<nav>
    <ul>
        <li><a href="#home" class="nav-btn">Home</a></li>
        <li><a href="#about" class="nav-btn">About Me</a></li>
        <li><a href="#projects" class="nav-btn">Projects</a></li>
        <li><a href="#contact" class="nav-btn">Contact</a></li>
    </ul>
</nav>

<!-- Home Section -->
<section id="home" class="section home-section">
    <div class="profile-pic">
        <img src="profile.png" alt="Profile Picture">
    </div>
    <div class="intro-text">
        <h1>Hamna Kamal</h1><br>
        <p>Student | Visual Artist | Aspiring Python Developer | Data Analyst Enthusiast</p>
    </div>
</section>

<!-- About Me Section -->
<section id="about" class="section about-section">
    <h2>About Me</h2>
    <p>
        Hi! Its Hamna.<br>
        I have gained valuable experience through diverse academic projects and<br> coursework during my college/university journey.<br>
        My objective is to challenge myself in a new and dynamic environments, <br>where I can learn, grow, and continuously refine my skills.<br>
        I am passionate about working on projects that inspire creativity, drive innovation, <br>and deliver impactful solutions by leveraging my skills, knowledge, and commitment.
 
    </p>
</section>

<!-- Projects Section -->
<section id="projects" class="section projects-section">
    <h2>Projects</h2>
    <div class="project-card">
        <h3><a href="projects/index.html" target="_blank">Project 1</a></h3>
        <p>Description</p>
    </div>
    <div class="project-card">
        <h3><a href="projects/index.html" target="_blank">Project 2</a></h3>
        <p>Description</p>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="section contact-section">
    <h2>Contact</h2>
    <div class="contact-icons">
        <a href="https://www.linkedin.com/in/hamna-kamal-1aa8b6361/" target="_blank">LinkedIn</a>
        <a href="mailto:multihorizan@gmail.com">Gmail</a>
        <a href="https://github.com/kamalhamna" target="_blank">GitHub</a>
    </div>
</section>


<!-- Footer -->
<footer>
    &copy; Hamna Kamal 2025
</footer>

<script src="script.js"></script>
</body>
</html>

